<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pn9-se-KXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entry Detail View Controller-->
        <scene sceneID="bPL-Eu-hmK">
            <objects>
                <viewController id="RNE-lq-9K5" customClass="JournalEntryDetailViewController" customModule="mySimpleJournalCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bA-dS-Rp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Journal Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-jF-POU">
                                <rect key="frame" x="103.5" y="136" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJW-lZ-PNa">
                                <rect key="frame" x="41.5" y="186" width="331" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y6-Xp-DsH">
                                <rect key="frame" x="165.5" y="768" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear Text"/>
                                <connections>
                                    <action selector="clearTextButtonTapped:" destination="RNE-lq-9K5" eventType="touchUpInside" id="aug-ee-ads"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5y6-Xp-DsH" firstAttribute="centerX" secondItem="B2p-54-Lai" secondAttribute="centerX" id="23f-ri-s5s"/>
                            <constraint firstItem="B2p-54-Lai" firstAttribute="bottom" secondItem="5y6-Xp-DsH" secondAttribute="bottom" constant="64" id="3AB-UE-Atk"/>
                            <constraint firstItem="WYt-jF-POU" firstAttribute="width" secondItem="B2p-54-Lai" secondAttribute="width" multiplier="0.5" id="6dg-EM-UsM"/>
                            <constraint firstItem="5y6-Xp-DsH" firstAttribute="top" secondItem="VJW-lZ-PNa" secondAttribute="bottom" constant="24" id="8Ha-r1-95s"/>
                            <constraint firstItem="WYt-jF-POU" firstAttribute="top" secondItem="B2p-54-Lai" secondAttribute="top" constant="48" id="CKr-Tb-aMU"/>
                            <constraint firstItem="VJW-lZ-PNa" firstAttribute="top" secondItem="WYt-jF-POU" secondAttribute="bottom" constant="16" id="Ik4-6j-4CL"/>
                            <constraint firstItem="VJW-lZ-PNa" firstAttribute="width" secondItem="B2p-54-Lai" secondAttribute="width" multiplier="0.8" id="Wva-hE-bCV"/>
                            <constraint firstItem="VJW-lZ-PNa" firstAttribute="centerX" secondItem="B2p-54-Lai" secondAttribute="centerX" id="atg-F0-YaX"/>
                            <constraint firstItem="WYt-jF-POU" firstAttribute="centerX" secondItem="B2p-54-Lai" secondAttribute="centerX" id="p0z-wW-DTF"/>
                            <constraint firstItem="5y6-Xp-DsH" firstAttribute="width" secondItem="B2p-54-Lai" secondAttribute="width" multiplier="0.2" id="qDo-u7-anm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2p-54-Lai"/>
                    </view>
                    <navigationItem key="navigationItem" id="W1m-UD-lDW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V3v-y7-cW6">
                            <connections>
                                <action selector="addJournalEntryButtonTapped:" destination="RNE-lq-9K5" id="wST-zB-W1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearTextButton" destination="5y6-Xp-DsH" id="hVt-X6-2hY"/>
                        <outlet property="journalEntryBodyTextView" destination="VJW-lZ-PNa" id="sM6-0c-dfO"/>
                        <outlet property="journalTitleTextField" destination="WYt-jF-POU" id="l6U-fo-pdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGX-5Z-f8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="103.79464285714285"/>
        </scene>
        <!--Journal Entries List View Controller-->
        <scene sceneID="1K0-fE-pqa">
            <objects>
                <viewController id="TWU-ex-CWL" customClass="JournalEntriesListViewController" customModule="mySimpleJournalCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KM-RW-H4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-p9-ul3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalEntryCell" textLabel="Eo9-wA-dSG" detailTextLabel="RzV-8T-Fxg" imageView="E7E-j5-Lrl" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="z2b-lX-bp8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2b-lX-bp8" id="9y9-dI-moe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eo9-wA-dSG">
                                                    <rect key="frame" x="20" y="14" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RzV-8T-Fxg">
                                                    <rect key="frame" x="20" y="37.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7E-j5-Lrl">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RNE-lq-9K5" kind="show" identifier="journalEntryDetailVC" id="jYH-qk-561"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQq-p9-ul3" firstAttribute="leading" secondItem="Z9K-Xx-2ek" secondAttribute="leading" id="9tM-EK-4jX"/>
                            <constraint firstItem="Z9K-Xx-2ek" firstAttribute="trailing" secondItem="hQq-p9-ul3" secondAttribute="trailing" id="Ubw-mL-Odu"/>
                            <constraint firstItem="hQq-p9-ul3" firstAttribute="top" secondItem="Z9K-Xx-2ek" secondAttribute="top" id="dly-TQ-4sv"/>
                            <constraint firstItem="Z9K-Xx-2ek" firstAttribute="bottom" secondItem="hQq-p9-ul3" secondAttribute="bottom" id="tSi-ll-75F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9K-Xx-2ek"/>
                    </view>
                    <navigationItem key="navigationItem" id="duY-YH-62R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AQr-de-7ho">
                            <connections>
                                <segue destination="RNE-lq-9K5" kind="show" id="QTQ-1c-5wr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalEntriesListTableView" destination="hQq-p9-ul3" id="D6l-3m-gdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myT-gE-er9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578.2608695652175" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLb-LD-ZC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pn9-se-KXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pog-Ss-gbu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWU-ex-CWL" kind="relationship" relationship="rootViewController" id="TtQ-GA-4oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELg-Ep-t16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="103.79464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jYH-qk-561"/>
    </inferredMetricsTieBreakers>
</document>
